# stock-island-crawler

./: README.md  build.gradle  log4j.properties  settings.gradle
src/main/java/: StockCrawler.java
src/main/java/Entity/: Company.java  StockInfo.java
src/main/resources/: app.properties
