plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Excel Writer/Reader
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    // HTML Parser
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'

    // Json Parser
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    // logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
